Jublife TV
Jublife City
City of Joy
The Fun-and-Games TV Station!
Did you see me on TV?
I was in an interview!
When you walk with your pokemon they gradually become friendlier.
Jublife Trainer School
The first step for young trainers!
Global Trade Station
World wide trading - currently closed
The building here is the global trade station, 
I wonder what the inside will look like?
What kind of pokemon do like?
...
Realy, I would have never guessed
Jublife is a big place. Take your time sightseeing
The Poketch Company
Best watches in the world
they are still decorating the place.