Lo sai cosa hai appena fatto?
Sei appena entrato nella regione di Kanto.
Prendi la tua mappa e controlla.
Cazscate Tohjo 
Il collegamento tra Johto e Kanto
E' raro vedere qualcuno passare di qui.
Ti alleni da solo?
Sembri forte. Combattiamo !
Hm? sei forte, oppure mi sbaglio?
Non dire una parola!
Fammi pensare...
Mmmmmmm...
Ci sono! Stai andando nella regione di Kanto!
Non dovresti sottovalutare i Pokemon selvatici da queste parti.
Tweet! Tweet! Tetweet!